<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tgi</groupId>
        <artifactId>tgi-commons</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>tgi-commons-all</artifactId>

    <dependencies>
        <dependency>
            <groupId>it.tgi</groupId>
            <artifactId>tgi-commons-hibernate</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>it.tgi</groupId>
            <artifactId>tgi-commons-mapping</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>it.tgi</groupId>
            <artifactId>tgi-commons-offline</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>it.tgi</groupId>
            <artifactId>tgi-commons-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>it.tgi</groupId>
            <artifactId>tgi-commons-security-rest</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
    
</project>