# tgi-commons

./: .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
tgi-commons/: pom.xml
tgi-commons-all/: pom.xml
tgi-commons-hibernate/: LICENSE.txt  pom.xml
tgi-commons-hibernate/src/main/java/it/techgap/common/db/hibernate/: Oracle11gDialectExt.java
tgi-commons-hibernate/src/main/java/it/tgi/common/db/hibernate/: Oracle11gDialectExt.java
tgi-commons-mapping/: pom.xml
tgi-commons-mapping/src/main/java/it/techgap/common/api/dto/: Dto.java  GenericDto.java
tgi-commons-mapping/src/main/java/it/techgap/common/api/exception/: DuplicateEntityException.java  EntityCheckException.java  IdMismatchException.java  MalformedEntityException.java
tgi-commons-mapping/src/main/java/it/techgap/common/api/mapper/: GenericMapper.java  Mapper.java  MapperWithList.java
tgi-commons-mapping/src/main/java/it/techgap/common/api/model/: AbstractAuditableEntity.java  AbstractAuditableGenericEntity.java  AbstractEntity.java  AbstractGenericEntity.java  BaseAuditableEntity.java  BaseEntity.java
tgi-commons-mapping/src/main/java/it/techgap/common/api/model/identity/: AbstractAuditableEntity.java  AbstractAuditableGenericEntity.java  AbstractGenericEntity.java
tgi-commons-mapping/src/main/java/it/techgap/common/api/repository/: GenericRepository.java  Repository.java
tgi-commons-mapping/src/main/java/it/techgap/common/api/service/: CrudService.java  CrudServiceWithList.java  GenericCrudService.java  GenericCrudServiceWithList.java  GenericReadOnlyService.java  GenericReadOnlyServiceWithList.java
tgi-commons-mapping/src/main/java/it/tgi/common/api/dto/: GenericDto.java
tgi-commons-mapping/src/main/java/it/tgi/common/api/exception/: DuplicateEntityException.java  EntityCheckException.java  IdMismatchException.java
tgi-commons-mapping/src/main/java/it/tgi/common/api/mapper/: GenericMapper.java  Mapper.java  MapperWithList.java
tgi-commons-mapping/src/main/java/it/tgi/common/api/model/: AbstractAuditableEntity.java  AbstractAuditableGenericEntity.java  BaseEntity.java
tgi-commons-mapping/src/main/java/it/tgi/common/api/model/identity/: AbstractAuditableEntity.java  AbstractAuditableGenericEntity.java  AbstractGenericEntity.java
tgi-commons-mapping/src/main/java/it/tgi/common/api/repository/: GenericRepository.java  Repository.java
tgi-commons-mapping/src/main/java/it/tgi/common/api/service/: AbstractCrudService.java  CrudService.java  CrudServiceWithList.java  GenericCrudServiceWithList.java  GenericReadOnlyService.java  GenericReadOnlyServiceWithList.java
tgi-commons-offline/: pom.xml
tgi-commons-security/: LICENSE.txt  pom.xml
tgi-commons-security-rest/: pom.xml
tgi-commons-security-rest/src/main/java/it/techgap/common/security/rest/: RestFailureHandler.java  RestSuccessHandler.java
tgi-commons-security-rest/src/main/java/it/tgi/common/security/rest/: RestAuthenticationEntryPoint.java  RestFailureHandler.java  RestJSONFailureHandler.java
tgi-commons-security/src/main/java/it/techgap/common/security/annotation/: AopSecured.java
tgi-commons-security/src/main/java/it/techgap/common/security/aop/: AspectSecurity.java  AspectSecurityUtils.java
tgi-commons-security/src/main/java/it/techgap/common/security/cache/: GuavaBasedSecurityCache.java  SecurityCache.java
tgi-commons-security/src/main/java/it/techgap/common/security/controller/: SecurityAwareController.java
tgi-commons-security/src/main/java/it/techgap/common/security/rest/: RestAuthenticationEntryPoint.java  RestFailureHandler.java  RestJSONFailureHandler.java  RestSuccessHandler.java
tgi-commons-security/src/main/java/it/techgap/common/security/rules/: Allow.java  AllowAnonymousAccessOnly.java  AspectSecurityRule.java  DenyAnonymousAccess.java
tgi-commons-security/src/main/java/it/techgap/common/security/security/: SecurityPolicy.java
tgi-commons-security/src/main/java/it/tgi/common/security/annotation/: AopSecured.java
tgi-commons-security/src/main/java/it/tgi/common/security/aop/: AspectSecurity.java
tgi-commons-security/src/main/java/it/tgi/common/security/cache/: GuavaBasedSecurityCache.java  SecurityCache.java
tgi-commons-security/src/main/java/it/tgi/common/security/controller/: SecurityAwareController.java
tgi-commons-security/src/main/java/it/tgi/common/security/rules/: AllowAnonymousAccessOnly.java  AspectSecurityRule.java
tgi-commons-security/src/main/java/it/tgi/common/security/security/: SecurityPolicy.java
tgi-commons/src/main/java/it/tgi/common/api/controller/: AbstractController.java
tgi-commons/src/main/java/it/tgi/common/api/model/: AbstractAuditableEntity.java  AbstractEntityInterface.java
tgi-commons/src/main/java/it/tgi/common/api/service/: AbstractCrudService.java
tgi-commons/src/main/java/it/tgi/common/db/hibernate/: Oracle11gDialectExt.java
tgi-commons/src/main/java/it/tgi/common/security/model/: AbstractAuthenticationUser.java
tgi-commons/tgi-commons-all/: pom.xml
tgi-commons/tgi-commons-hibernate/: pom.xml
tgi-commons/tgi-commons-hibernate/src/main/java/it/tgi/common/db/hibernate/: Oracle11gDialectExt.java
tgi-commons/tgi-commons-mapping/: pom.xml
tgi-commons/tgi-commons-mapping/src/main/java/it/tgi/common/api/dto/: Dto.java  GenericDto.java
tgi-commons/tgi-commons-mapping/src/main/java/it/tgi/common/api/exception/: MalformedEntityException.java
tgi-commons/tgi-commons-mapping/src/main/java/it/tgi/common/api/mapper/: GenericMapper.java  Mapper.java
tgi-commons/tgi-commons-mapping/src/main/java/it/tgi/common/api/model/: AbstractEntity.java  AbstractGenericEntity.java  BaseAuditableEntity.java  BaseEntity.java
tgi-commons/tgi-commons-mapping/src/main/java/it/tgi/common/api/repository/: GenericRepository.java  Repository.java
tgi-commons/tgi-commons-offline/: pom.xml
tgi-commons/tgi-commons-security/: pom.xml
tgi-commons/tgi-commons-security-rest/: pom.xml
tgi-commons/tgi-commons-validation/: pom.xml
tgi-commons/tgi-commons-validation/src/main/java/it/tgi/common/validation/: References.java
tgi-master/: pom.xml
(+33 files in other folders)
