<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tgi-commons</artifactId>
    <packaging>pom</packaging>
    <name>TGI Commons</name>
    <description>TGI Common classes and more...</description>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <parent>
        <groupId>it.tgi</groupId>
        <artifactId>tgi-master</artifactId>
        <version>1.0.1</version>
        <relativePath/>
    </parent>

    <version>1.1.0-SNAPSHOT</version>

    <modules>
        <module>tgi-commons-hibernate</module>
        <module>tgi-commons-security</module>
        <module>tgi-commons-security-rest</module>
        <module>tgi-commons-offline</module>
        <module>tgi-commons-mapping</module>
        <module>tgi-commons-all</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals><goal>jar-no-fork</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- explicitly define maven-deploy-plugin after other to force exec order -->
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
